/* Default required values, if defined they are replaced later */
@color1: #ffffff;
@color2: #000000;
@color3: #f0f0f0;

@url1: 'http://www.google.ca/'; /* base site url */

@misc1: 'Add custom text into css';
@misc2: 'nada';

/* calculate full url to logo */
@customUrl: %("%sImages/logo.png", @url1);

// Styles
body {
  background: @color1;
}

textarea {
  color:@color2;
  background-image: url('@{customUrl}');
}

#header:after {
	content: '@{misc1}';
}